spring.datasource.url=jdbc:postgresql://${PRODUCTION_DATABASE_HOST}:5432/${PRODUCTION_DATABASE_NAME}
spring.datasource.username=${PRODUCTION_DATABASE_USERNAME}
spring.datasource.password=${PRODUCTION_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true